apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flutter
  annotations:
    github.com/project-slug: lemra-org-ent-2/flutter
  labels:
    test1: test1
    test2: test2
spec:
  type: other
  lifecycle: unknown
  owner: user:development/guest
